# octo-remind

./: README.md
OctoRE/: OctoRE.sln  OctoRE.sln.DotSettings
OctoRE/OctoRE/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctoRE.csproj  OctoRE.csproj.DotSettings
OctoRE/OctoRE.Core/: Annotations.cs  OctoRE.Core.csproj.DotSettings  REObject.cs  ResourceManager.cs
OctoRE/OctoRE.Core/Models/: SidebarItemModel.cs
OctoRE/OctoRE.Core/Models/Reminders/: ReminderBase.cs  RepeatingReminder.cs
OctoRE/OctoRE.Core/State/: Dispatch.cs
OctoRE/OctoRE.Core/User/: IDataLocalService.cs  UserDataStorage.cs
OctoRE/OctoRE.Core/ViewModels/: MainViewModel.cs  RemindersMainViewModel.cs  ViewModelBase.cs
OctoRE/OctoRE/Assets/Styles/: AppResources.xaml  DarkStyle.xaml  SidebarItem.xaml
OctoRE/OctoRE/Controls/: RemindersMainView.xaml  RemindersMainView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
OctoRE/OctoRE/Converters/: ColorToBrushConverter.cs  PathToImageConverter.cs  SwitchConverter.cs
OctoRE/OctoRE/OctoRE/: MainWindow.xaml  MainWindow.xaml.cs  OctoRE.csproj
OctoRE/OctoRE/OctoRE (Package)/: OctoRE (Package).wapproj  Package.appxmanifest
OctoRE/OctoRE/OctoRE/Views/: MainView.xaml  MainView.xaml.cs
OctoREsol/: OctoREsol.sln
OctoREsol/OctoRE/OctoRE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctoRE.csproj  app.manifest
OctoREsol/OctoRE/OctoRE (Package)/: OctoRE (Package).wapproj  Package.appxmanifest
