<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alarm-90.png" />
    <None Remove="Assets\Icons\alarm-90.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\alarm-90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoRE.Core\OctoRE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alarm-90.png" />
  </ItemGroup>

</Project>
